<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box-wrap {
        width:800px;
        height: 400px;
        background: #efefef;
        
    }
    .box {
        position: absolute;
        display: inline-block;
        width:200px;
        height: 100px;
        background: red;
        transform: perspective(500px) rotateY(-45deg) skewY(35deg);
        
    }
    .box img {
        width: 100%;
        height: 100%;
    }
    .box:hover {
        transform: perspective(500px) rotateY(0deg) skewY(0deg);
        transition: 2s all;
        z-index: 4;
    }
    .box1 {
        top:150px;
        left:150px;
        z-index: 2;
    }
    .box2 {
        top:155px;
        left:250px;
        background-color: blue;
        z-index: 1;
    }
    .box3 {
        top:165px;
        left:350px;
        background-color: yellow;
        z-index: 0;
    }

    </style>
</head>
<body>
    <div class="box-wrap">
        <div class="box box1">
            <img src="./beach1.jpg" alt="">
        </div>
        <div class="box box2">
            <img src="./beach2.jpg" alt="">
        </div>
        <div class="box box3">
            <img src="./beach3.jpg" alt="">
        </div>
    </div>
</body>
</html>