<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체선택자 */
        * {
            color: gray;
        }
        /* 태그선택자 */
        li {
            background-color:aqua;
            color: blue;
        }
        h3 {
            background-color: black;
            color: #fff;
            text-align: center;
            letter-spacing: 0px;
        }
        /* 클래스선택자 */
        .small {
            background: pink;
        }
        .big {
            background-color: orange;
        }
        .test1 {
            background: #000;
        }
        /* id선택자 (class 선택자보다 우선순위가 위 단, 인라인스타일이 최우선)*/
        #test {
            background-color: skyblue;
        }
        /* 선택자 우선순위 */
        /* *(전체선택자) < tag < class < id */
        /* 전체선택자가 우선순위가 가장 낮음 */
    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">호랑이</li>
        <li class="small">토끼</li>
    </ul>

    <h3>어흥어흥</h3>
    <p id="test" class="test1">p tag</p>
    
</body>
</html>