<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }

      .swiper {
        width: 100%;
        height: 100vh;
        background-color: blueviolet;
      }
      .swiper-wrapper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        width: 100%;
        height: 100%;
        background-color: aquamarine;
        border: 1px solid black;
        text-align: center;
        /* font-size: 18px; */
        /* background: #fff; */
        display: flex;
        justify-content: center;
        align-items: center;
        font: 700 30px/100vh "arial";
        /* 폰트 안쓰면 적용 안됨 (단축 속성) */
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper mySwiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="./pooh.png" alt="" />
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        ...
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          direction: "vertical",
          slidesPerView: 1,
          // spaceBetween: 30,
          speed: 1000,
          loop: false,
          mousewheel: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          scrollbar: {
            el: ".swiper-scrollbar",
            draggable: true,
          },
        });
      </script>
    </div>
  </body>
</html>
